{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 12,
  "lineage": "e97ad77e-8876-8ba0-97da-159f9702be48",
  "outputs": {
    "sun_output": {
      "value": "big.grackle",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "demo_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "MR.tapirCold blooded animals!",
            "content_base64": null,
            "content_base64sha256": "cvCETjO/up98lPJZCOZj1c46wjx99Qv+lwGA2P1PVOY=",
            "content_base64sha512": "5XuYZHI4KgMILXpREQ4tWUi8+nCmLRJ3IEnq/y+f1vRjysQY04dRj7HctXLyTksdKKAz3QCyKY530b1PSpzhYg==",
            "content_md5": "777a73fa8285672e2cbd4f5b9d849bf9",
            "content_sha1": "6e68c38e8f49f9c84cd4698197322335fad303c8",
            "content_sha256": "72f0844e33bfba9f7c94f25908e663d5ce3ac23c7df50bfe970180d8fd4f54e6",
            "content_sha512": "e57b986472382a03082d7a51110e2d5948bcfa70a62d12772049eaff2f9fd6f463cac418d387518fb1dcb572f24e4b1d28a033dd00b2298e77d1bd4f4a9ce162",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "animals.txt",
            "id": "6e68c38e8f49f9c84cd4698197322335fad303c8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_pet.myfile"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "myfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "MR.tapir",
            "keepers": null,
            "length": 1,
            "prefix": "MR",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "sun",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "big.grackle",
            "keepers": null,
            "length": 1,
            "prefix": "big",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
